spring.application.name=complete-item-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.config.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761